StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 JSC «RPA RusBITech». All rights reserved.
FontName PT Astra Serif
FontSubfamily Bold
UniqueID ParaTypeLtd: PT Astra Serif Bold: 2016
FullName PT Astra Serif Bold
Version Version 1.002
PostScriptName PTAstraSerif-Bold
Manufacturer ParaType Ltd
Designer A.Korolkova, I. Chaeva
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 偔⁁獴牡⁓敲楦⁂潬
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 95
UnderlinePosition -109
FontHeightOffset 42
Ascender 891
Descender -216
FontBBox -356 -258 1085 954
StartCharMetrics 698
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 555 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 1000 ; N percent ; G 8
U 38 ; WX 833 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 570 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 570 ; N less ; G 31
U 61 ; WX 570 ; N equal ; G 32
U 62 ; WX 570 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 930 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 778 ; N H ; G 43
U 73 ; WX 389 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 778 ; N K ; G 46
U 76 ; WX 667 ; N L ; G 47
U 77 ; WX 944 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 667 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 722 ; N X ; G 59
U 89 ; WX 722 ; N Y ; G 60
U 90 ; WX 667 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 581 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 333 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 444 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 394 ; N braceleft ; G 94
U 124 ; WX 220 ; N bar ; G 95
U 125 ; WX 394 ; N braceright ; G 96
U 126 ; WX 520 ; N asciitilde ; G 97
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 98
U 162 ; WX 500 ; N cent ; G 99
U 163 ; WX 500 ; N sterling ; G 100
U 164 ; WX 500 ; N currency ; G 101
U 165 ; WX 500 ; N yen ; G 102
U 166 ; WX 220 ; N brokenbar ; G 103
U 167 ; WX 500 ; N section ; G 104
U 168 ; WX 333 ; N dieresis ; G 105
U 169 ; WX 747 ; N copyright ; G 106
U 170 ; WX 300 ; N ordfeminine ; G 107
U 171 ; WX 500 ; N guillemotleft ; G 108
U 172 ; WX 570 ; N logicalnot ; G 109
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 747 ; N registered ; G 110
U 175 ; WX 500 ; N macron ; G 111
U 176 ; WX 400 ; N degree ; G 112
U 177 ; WX 549 ; N plusminus ; G 113
U 178 ; WX 300 ; N twosuperior ; G 114
U 179 ; WX 300 ; N threesuperior ; G 115
U 180 ; WX 333 ; N acute ; G 116
U 181 ; WX 576 ; N mu ; G 117
U 182 ; WX 540 ; N paragraph ; G 118
U 183 ; WX 333 ; N periodcentered ; G 119
U 184 ; WX 333 ; N cedilla ; G 120
U 185 ; WX 300 ; N onesuperior ; G 121
U 186 ; WX 330 ; N ordmasculine ; G 122
U 187 ; WX 500 ; N guillemotright ; G 123
U 188 ; WX 750 ; N onequarter ; G 124
U 189 ; WX 750 ; N onehalf ; G 125
U 190 ; WX 750 ; N threequarters ; G 126
U 191 ; WX 500 ; N questiondown ; G 127
U 192 ; WX 722 ; N Agrave ; G 128
U 193 ; WX 722 ; N Aacute ; G 129
U 194 ; WX 722 ; N Acircumflex ; G 130
U 195 ; WX 722 ; N Atilde ; G 131
U 196 ; WX 722 ; N Adieresis ; G 132
U 197 ; WX 722 ; N Aring ; G 133
U 198 ; WX 1000 ; N AE ; G 134
U 199 ; WX 722 ; N Ccedilla ; G 135
U 200 ; WX 667 ; N Egrave ; G 136
U 201 ; WX 667 ; N Eacute ; G 137
U 202 ; WX 667 ; N Ecircumflex ; G 138
U 203 ; WX 667 ; N Edieresis ; G 139
U 204 ; WX 389 ; N Igrave ; G 140
U 205 ; WX 389 ; N Iacute ; G 141
U 206 ; WX 389 ; N Icircumflex ; G 142
U 207 ; WX 389 ; N Idieresis ; G 143
U 208 ; WX 722 ; N Eth ; G 144
U 209 ; WX 722 ; N Ntilde ; G 145
U 210 ; WX 778 ; N Ograve ; G 146
U 211 ; WX 778 ; N Oacute ; G 147
U 212 ; WX 778 ; N Ocircumflex ; G 148
U 213 ; WX 778 ; N Otilde ; G 149
U 214 ; WX 778 ; N Odieresis ; G 150
U 215 ; WX 570 ; N multiply ; G 151
U 216 ; WX 778 ; N Oslash ; G 152
U 217 ; WX 722 ; N Ugrave ; G 153
U 218 ; WX 722 ; N Uacute ; G 154
U 219 ; WX 722 ; N Ucircumflex ; G 155
U 220 ; WX 722 ; N Udieresis ; G 156
U 221 ; WX 722 ; N Yacute ; G 157
U 222 ; WX 611 ; N Thorn ; G 158
U 223 ; WX 556 ; N germandbls ; G 159
U 224 ; WX 500 ; N agrave ; G 160
U 225 ; WX 500 ; N aacute ; G 161
U 226 ; WX 500 ; N acircumflex ; G 162
U 227 ; WX 500 ; N atilde ; G 163
U 228 ; WX 500 ; N adieresis ; G 164
U 229 ; WX 500 ; N aring ; G 165
U 230 ; WX 722 ; N ae ; G 166
U 231 ; WX 444 ; N ccedilla ; G 167
U 232 ; WX 444 ; N egrave ; G 168
U 233 ; WX 444 ; N eacute ; G 169
U 234 ; WX 444 ; N ecircumflex ; G 170
U 235 ; WX 444 ; N edieresis ; G 171
U 236 ; WX 278 ; N igrave ; G 172
U 237 ; WX 278 ; N iacute ; G 173
U 238 ; WX 278 ; N icircumflex ; G 174
U 239 ; WX 278 ; N idieresis ; G 175
U 240 ; WX 500 ; N eth ; G 176
U 241 ; WX 556 ; N ntilde ; G 177
U 242 ; WX 500 ; N ograve ; G 178
U 243 ; WX 500 ; N oacute ; G 179
U 244 ; WX 500 ; N ocircumflex ; G 180
U 245 ; WX 500 ; N otilde ; G 181
U 246 ; WX 500 ; N odieresis ; G 182
U 247 ; WX 549 ; N divide ; G 183
U 248 ; WX 500 ; N oslash ; G 184
U 249 ; WX 556 ; N ugrave ; G 185
U 250 ; WX 556 ; N uacute ; G 186
U 251 ; WX 556 ; N ucircumflex ; G 187
U 252 ; WX 556 ; N udieresis ; G 188
U 253 ; WX 500 ; N yacute ; G 189
U 254 ; WX 556 ; N thorn ; G 190
U 255 ; WX 500 ; N ydieresis ; G 191
U 256 ; WX 722 ; N Amacron ; G 192
U 257 ; WX 500 ; N amacron ; G 193
U 258 ; WX 722 ; N Abreve ; G 194
U 259 ; WX 500 ; N abreve ; G 195
U 260 ; WX 722 ; N Aogonek ; G 196
U 261 ; WX 500 ; N aogonek ; G 197
U 262 ; WX 722 ; N Cacute ; G 198
U 263 ; WX 444 ; N cacute ; G 199
U 264 ; WX 722 ; N Ccircumflex ; G 200
U 265 ; WX 444 ; N ccircumflex ; G 201
U 268 ; WX 722 ; N Ccaron ; G 202
U 269 ; WX 444 ; N ccaron ; G 203
U 270 ; WX 722 ; N Dcaron ; G 204
U 271 ; WX 733 ; N dcaron ; G 205
U 272 ; WX 722 ; N Dcroat ; G 206
U 273 ; WX 556 ; N dcroat ; G 207
U 274 ; WX 667 ; N Emacron ; G 208
U 275 ; WX 444 ; N emacron ; G 209
U 278 ; WX 667 ; N Edotaccent ; G 210
U 279 ; WX 444 ; N edotaccent ; G 211
U 280 ; WX 667 ; N Eogonek ; G 212
U 281 ; WX 444 ; N eogonek ; G 213
U 282 ; WX 667 ; N Ecaron ; G 214
U 283 ; WX 444 ; N ecaron ; G 215
U 284 ; WX 778 ; N Gcircumflex ; G 216
U 285 ; WX 500 ; N gcircumflex ; G 217
U 286 ; WX 778 ; N Gbreve ; G 218
U 287 ; WX 500 ; N gbreve ; G 219
U 290 ; WX 778 ; N Gcommaaccent ; G 220
U 291 ; WX 500 ; N gcommaaccent ; G 221
U 292 ; WX 778 ; N Hcircumflex ; G 222
U 293 ; WX 556 ; N hcircumflex ; G 223
U 294 ; WX 778 ; N Hbar ; G 224
U 295 ; WX 556 ; N hbar ; G 225
U 298 ; WX 389 ; N Imacron ; G 226
U 299 ; WX 278 ; N imacron ; G 227
U 302 ; WX 389 ; N Iogonek ; G 228
U 303 ; WX 278 ; N iogonek ; G 229
U 304 ; WX 389 ; N Idotaccent ; G 230
U 305 ; WX 278 ; N dotlessi ; G 231
U 308 ; WX 500 ; N Jcircumflex ; G 232
U 309 ; WX 333 ; N jcircumflex ; G 233
U 310 ; WX 778 ; N Kcommaaccent ; G 234
U 311 ; WX 556 ; N kcommaaccent ; G 235
U 313 ; WX 667 ; N Lacute ; G 236
U 314 ; WX 278 ; N lacute ; G 237
U 315 ; WX 667 ; N Lcommaaccent ; G 238
U 316 ; WX 278 ; N lcommaaccent ; G 239
U 317 ; WX 667 ; N Lcaron ; G 240
U 318 ; WX 469 ; N lcaron ; G 241
U 321 ; WX 667 ; N Lslash ; G 242
U 322 ; WX 278 ; N lslash ; G 243
U 323 ; WX 722 ; N Nacute ; G 244
U 324 ; WX 556 ; N nacute ; G 245
U 325 ; WX 722 ; N Ncommaaccent ; G 246
U 326 ; WX 556 ; N ncommaaccent ; G 247
U 327 ; WX 722 ; N Ncaron ; G 248
U 328 ; WX 556 ; N ncaron ; G 249
U 332 ; WX 778 ; N Omacron ; G 250
U 333 ; WX 500 ; N omacron ; G 251
U 336 ; WX 778 ; N Ohungarumlaut ; G 252
U 337 ; WX 500 ; N ohungarumlaut ; G 253
U 338 ; WX 1000 ; N OE ; G 254
U 339 ; WX 722 ; N oe ; G 255
U 340 ; WX 722 ; N Racute ; G 256
U 341 ; WX 444 ; N racute ; G 257
U 342 ; WX 722 ; N Rcommaaccent ; G 258
U 343 ; WX 444 ; N rcommaaccent ; G 259
U 344 ; WX 722 ; N Rcaron ; G 260
U 345 ; WX 444 ; N rcaron ; G 261
U 346 ; WX 556 ; N Sacute ; G 262
U 347 ; WX 389 ; N sacute ; G 263
U 348 ; WX 556 ; N Scircumflex ; G 264
U 349 ; WX 389 ; N scircumflex ; G 265
U 350 ; WX 556 ; N Scedilla ; G 266
U 351 ; WX 389 ; N scedilla ; G 267
U 352 ; WX 556 ; N Scaron ; G 268
U 353 ; WX 389 ; N scaron ; G 269
U 354 ; WX 667 ; N Tcedilla ; G 270
U 355 ; WX 333 ; N tcedilla ; G 271
U 356 ; WX 667 ; N Tcaron ; G 272
U 357 ; WX 521 ; N tcaron ; G 273
U 362 ; WX 722 ; N Umacron ; G 274
U 363 ; WX 556 ; N umacron ; G 275
U 364 ; WX 722 ; N Ubreve ; G 276
U 365 ; WX 556 ; N ubreve ; G 277
U 366 ; WX 722 ; N Uring ; G 278
U 367 ; WX 556 ; N uring ; G 279
U 368 ; WX 722 ; N Uhungarumlaut ; G 280
U 369 ; WX 556 ; N uhungarumlaut ; G 281
U 370 ; WX 722 ; N Uogonek ; G 282
U 371 ; WX 556 ; N uogonek ; G 283
U 376 ; WX 722 ; N Ydieresis ; G 284
U 377 ; WX 667 ; N Zacute ; G 285
U 378 ; WX 444 ; N zacute ; G 286
U 379 ; WX 667 ; N Zdotaccent ; G 287
U 380 ; WX 444 ; N zdotaccent ; G 288
U 381 ; WX 667 ; N Zcaron ; G 289
U 382 ; WX 444 ; N zcaron ; G 290
U 383 ; WX 278 ; N longs ; G 291
U 402 ; WX 500 ; N florin ; G 292
U 500 ; WX 778 ; N uni01F4 ; G 293
U 501 ; WX 500 ; N uni01F5 ; G 294
U 536 ; WX 556 ; N Scommaaccent ; G 295
U 537 ; WX 389 ; N scommaaccent ; G 296
U 538 ; WX 667 ; N Tcommaaccent ; G 297
U 539 ; WX 333 ; N tcommaaccent ; G 298
U 567 ; WX 333 ; N uni0237 ; G 299
U 700 ; WX 333 ; N afii57929 ; G 300
U 710 ; WX 333 ; N circumflex ; G 301
U 711 ; WX 333 ; N caron ; G 302
U 728 ; WX 333 ; N breve ; G 303
U 729 ; WX 333 ; N dotaccent ; G 304
U 730 ; WX 333 ; N ring ; G 305
U 731 ; WX 333 ; N ogonek ; G 306
U 732 ; WX 333 ; N tilde ; G 307
U 733 ; WX 333 ; N hungarumlaut ; G 308
U 769 ; WX 0 ; N acutecomb ; G 309
U 894 ; WX 333 ; N semicolon ; G 30
U 916 ; WX 627 ; N uni0394 ; G 573
U 937 ; WX 801 ; N uni03A9 ; G 311
U 956 ; WX 567 ; N uni03BC ; G 312
U 960 ; WX 548 ; N pi ; G 313
U 1025 ; WX 667 ; N afii10023 ; G 314
U 1026 ; WX 800 ; N afii10051 ; G 315
U 1027 ; WX 636 ; N afii10052 ; G 316
U 1028 ; WX 678 ; N afii10053 ; G 317
U 1029 ; WX 556 ; N afii10054 ; G 318
U 1030 ; WX 389 ; N afii10055 ; G 319
U 1031 ; WX 389 ; N afii10056 ; G 320
U 1032 ; WX 500 ; N afii10057 ; G 321
U 1033 ; WX 1003 ; N afii10058 ; G 322
U 1034 ; WX 1002 ; N afii10059 ; G 323
U 1035 ; WX 800 ; N afii10060 ; G 324
U 1036 ; WX 725 ; N afii10061 ; G 325
U 1038 ; WX 734 ; N afii10062 ; G 326
U 1039 ; WX 778 ; N afii10145 ; G 327
U 1040 ; WX 722 ; N afii10017 ; G 328
U 1041 ; WX 661 ; N afii10018 ; G 329
U 1042 ; WX 667 ; N afii10019 ; G 330
U 1043 ; WX 636 ; N afii10020 ; G 331
U 1044 ; WX 688 ; N afii10021 ; G 332
U 1045 ; WX 667 ; N afii10022 ; G 333
U 1046 ; WX 989 ; N afii10024 ; G 334
U 1047 ; WX 528 ; N afii10025 ; G 335
U 1048 ; WX 778 ; N afii10026 ; G 336
U 1049 ; WX 778 ; N afii10027 ; G 337
U 1050 ; WX 725 ; N afii10028 ; G 338
U 1051 ; WX 745 ; N afii10029 ; G 339
U 1052 ; WX 944 ; N afii10030 ; G 340
U 1053 ; WX 778 ; N afii10031 ; G 341
U 1054 ; WX 778 ; N afii10032 ; G 342
U 1055 ; WX 778 ; N afii10033 ; G 343
U 1056 ; WX 611 ; N afii10034 ; G 344
U 1057 ; WX 722 ; N afii10035 ; G 345
U 1058 ; WX 667 ; N afii10036 ; G 346
U 1059 ; WX 734 ; N afii10037 ; G 347
U 1060 ; WX 859 ; N afii10038 ; G 348
U 1061 ; WX 722 ; N afii10039 ; G 349
U 1062 ; WX 778 ; N afii10040 ; G 350
U 1063 ; WX 734 ; N afii10041 ; G 351
U 1064 ; WX 1098 ; N afii10042 ; G 352
U 1065 ; WX 1098 ; N afii10043 ; G 353
U 1066 ; WX 765 ; N afii10044 ; G 354
U 1067 ; WX 982 ; N afii10045 ; G 355
U 1068 ; WX 661 ; N afii10046 ; G 356
U 1069 ; WX 678 ; N afii10047 ; G 357
U 1070 ; WX 1126 ; N afii10048 ; G 358
U 1071 ; WX 722 ; N afii10049 ; G 359
U 1072 ; WX 500 ; N afii10065 ; G 360
U 1073 ; WX 500 ; N afii10066 ; G 361
U 1074 ; WX 540 ; N afii10067 ; G 362
U 1075 ; WX 454 ; N afii10068 ; G 363
U 1076 ; WX 506 ; N afii10069 ; G 364
U 1077 ; WX 444 ; N afii10070 ; G 365
U 1078 ; WX 725 ; N afii10072 ; G 366
U 1079 ; WX 402 ; N afii10073 ; G 367
U 1080 ; WX 576 ; N afii10074 ; G 368
U 1081 ; WX 576 ; N afii10075 ; G 369
U 1082 ; WX 576 ; N afii10076 ; G 370
U 1083 ; WX 561 ; N afii10077 ; G 371
U 1084 ; WX 681 ; N afii10078 ; G 372
U 1085 ; WX 576 ; N afii10079 ; G 373
U 1086 ; WX 500 ; N afii10080 ; G 374
U 1087 ; WX 576 ; N afii10081 ; G 375
U 1088 ; WX 556 ; N afii10082 ; G 376
U 1089 ; WX 444 ; N afii10083 ; G 377
U 1090 ; WX 491 ; N afii10084 ; G 378
U 1091 ; WX 500 ; N afii10085 ; G 379
U 1092 ; WX 692 ; N afii10086 ; G 380
U 1093 ; WX 500 ; N afii10087 ; G 381
U 1094 ; WX 576 ; N afii10088 ; G 382
U 1095 ; WX 564 ; N afii10089 ; G 383
U 1096 ; WX 844 ; N afii10090 ; G 384
U 1097 ; WX 844 ; N afii10091 ; G 385
U 1098 ; WX 583 ; N afii10092 ; G 386
U 1099 ; WX 781 ; N afii10093 ; G 387
U 1100 ; WX 529 ; N afii10094 ; G 388
U 1101 ; WX 432 ; N afii10095 ; G 389
U 1102 ; WX 764 ; N afii10096 ; G 390
U 1103 ; WX 541 ; N afii10097 ; G 391
U 1105 ; WX 444 ; N afii10071 ; G 392
U 1106 ; WX 537 ; N afii10099 ; G 393
U 1107 ; WX 454 ; N afii10100 ; G 394
U 1108 ; WX 432 ; N afii10101 ; G 395
U 1109 ; WX 389 ; N afii10102 ; G 396
U 1110 ; WX 278 ; N afii10103 ; G 397
U 1111 ; WX 278 ; N afii10104 ; G 398
U 1112 ; WX 333 ; N afii10105 ; G 399
U 1113 ; WX 780 ; N afii10106 ; G 400
U 1114 ; WX 797 ; N afii10107 ; G 401
U 1115 ; WX 556 ; N afii10108 ; G 402
U 1116 ; WX 576 ; N afii10109 ; G 403
U 1118 ; WX 500 ; N afii10110 ; G 404
U 1119 ; WX 576 ; N afii10193 ; G 405
U 1122 ; WX 764 ; N afii10146 ; G 406
U 1123 ; WX 600 ; N afii10194 ; G 407
U 1138 ; WX 778 ; N afii10147 ; G 408
U 1139 ; WX 500 ; N afii10195 ; G 409
U 1140 ; WX 815 ; N afii10148 ; G 410
U 1141 ; WX 605 ; N afii10196 ; G 411
U 1162 ; WX 778 ; N uni048A ; G 412
U 1163 ; WX 576 ; N uni048B ; G 413
U 1164 ; WX 661 ; N uni048C ; G 414
U 1165 ; WX 529 ; N uni048D ; G 415
U 1166 ; WX 611 ; N uni048E ; G 416
U 1167 ; WX 556 ; N uni048F ; G 417
U 1168 ; WX 520 ; N afii10050 ; G 418
U 1169 ; WX 389 ; N afii10098 ; G 419
U 1170 ; WX 636 ; N uni0492 ; G 420
U 1171 ; WX 454 ; N uni0493 ; G 421
U 1172 ; WX 722 ; N uni0494 ; G 422
U 1173 ; WX 577 ; N uni0495 ; G 423
U 1174 ; WX 989 ; N uni0496 ; G 424
U 1175 ; WX 725 ; N uni0497 ; G 425
U 1176 ; WX 528 ; N uni0498 ; G 426
U 1177 ; WX 402 ; N uni0499 ; G 427
U 1178 ; WX 725 ; N uni049A ; G 428
U 1179 ; WX 576 ; N uni049B ; G 429
U 1180 ; WX 725 ; N uni049C ; G 430
U 1181 ; WX 576 ; N uni049D ; G 431
U 1182 ; WX 725 ; N uni049E ; G 432
U 1183 ; WX 576 ; N uni049F ; G 433
U 1184 ; WX 829 ; N uni04A0 ; G 434
U 1185 ; WX 630 ; N uni04A1 ; G 435
U 1186 ; WX 778 ; N uni04A2 ; G 436
U 1187 ; WX 576 ; N uni04A3 ; G 437
U 1188 ; WX 921 ; N uni04A4 ; G 438
U 1189 ; WX 667 ; N uni04A5 ; G 439
U 1190 ; WX 1115 ; N uni04A6 ; G 440
U 1191 ; WX 844 ; N uni04A7 ; G 441
U 1192 ; WX 729 ; N uni04A8 ; G 442
U 1193 ; WX 534 ; N uni04A9 ; G 443
U 1194 ; WX 722 ; N uni04AA ; G 444
U 1195 ; WX 444 ; N uni04AB ; G 445
U 1196 ; WX 667 ; N uni04AC ; G 446
U 1197 ; WX 491 ; N uni04AD ; G 447
U 1198 ; WX 722 ; N uni04AE ; G 448
U 1199 ; WX 500 ; N uni04AF ; G 449
U 1200 ; WX 722 ; N uni04B0 ; G 450
U 1201 ; WX 500 ; N uni04B1 ; G 451
U 1202 ; WX 722 ; N uni04B2 ; G 452
U 1203 ; WX 500 ; N uni04B3 ; G 453
U 1204 ; WX 867 ; N uni04B4 ; G 454
U 1205 ; WX 609 ; N uni04B5 ; G 455
U 1206 ; WX 734 ; N uni04B6 ; G 456
U 1207 ; WX 564 ; N uni04B7 ; G 457
U 1208 ; WX 734 ; N uni04B8 ; G 458
U 1209 ; WX 564 ; N uni04B9 ; G 459
U 1210 ; WX 734 ; N uni04BA ; G 460
U 1211 ; WX 556 ; N uni04BB ; G 461
U 1212 ; WX 880 ; N uni04BC ; G 462
U 1213 ; WX 564 ; N uni04BD ; G 463
U 1214 ; WX 880 ; N uni04BE ; G 464
U 1215 ; WX 564 ; N uni04BF ; G 465
U 1216 ; WX 389 ; N uni04C0 ; G 466
U 1219 ; WX 737 ; N uni04C3 ; G 467
U 1220 ; WX 593 ; N uni04C4 ; G 468
U 1221 ; WX 745 ; N uni04C5 ; G 469
U 1222 ; WX 561 ; N uni04C6 ; G 470
U 1223 ; WX 778 ; N uni04C7 ; G 471
U 1224 ; WX 576 ; N uni04C8 ; G 472
U 1225 ; WX 778 ; N uni04C9 ; G 473
U 1226 ; WX 576 ; N uni04CA ; G 474
U 1227 ; WX 734 ; N uni04CB ; G 475
U 1228 ; WX 564 ; N uni04CC ; G 476
U 1229 ; WX 944 ; N uni04CD ; G 477
U 1230 ; WX 681 ; N uni04CE ; G 478
U 1231 ; WX 278 ; N uni04CF ; G 479
U 1232 ; WX 722 ; N uni04D0 ; G 480
U 1233 ; WX 500 ; N uni04D1 ; G 481
U 1234 ; WX 722 ; N uni04D2 ; G 482
U 1235 ; WX 500 ; N uni04D3 ; G 483
U 1236 ; WX 1000 ; N uni04D4 ; G 484
U 1237 ; WX 722 ; N uni04D5 ; G 485
U 1238 ; WX 667 ; N uni04D6 ; G 486
U 1239 ; WX 444 ; N uni04D7 ; G 487
U 1240 ; WX 739 ; N uni04D8 ; G 488
U 1241 ; WX 444 ; N afii10846 ; G 489
U 1242 ; WX 739 ; N uni04DA ; G 490
U 1243 ; WX 444 ; N uni04DB ; G 491
U 1244 ; WX 989 ; N uni04DC ; G 492
U 1245 ; WX 725 ; N uni04DD ; G 493
U 1246 ; WX 528 ; N uni04DE ; G 494
U 1247 ; WX 402 ; N uni04DF ; G 495
U 1248 ; WX 528 ; N uni04E0 ; G 496
U 1249 ; WX 458 ; N uni04E1 ; G 497
U 1250 ; WX 778 ; N uni04E2 ; G 498
U 1251 ; WX 576 ; N uni04E3 ; G 499
U 1252 ; WX 778 ; N uni04E4 ; G 500
U 1253 ; WX 576 ; N uni04E5 ; G 501
U 1254 ; WX 778 ; N uni04E6 ; G 502
U 1255 ; WX 500 ; N uni04E7 ; G 503
U 1256 ; WX 778 ; N uni04E8 ; G 504
U 1257 ; WX 500 ; N uni04E9 ; G 505
U 1258 ; WX 778 ; N uni04EA ; G 506
U 1259 ; WX 500 ; N uni04EB ; G 507
U 1260 ; WX 678 ; N uni04EC ; G 508
U 1261 ; WX 432 ; N uni04ED ; G 509
U 1262 ; WX 734 ; N uni04EE ; G 510
U 1263 ; WX 500 ; N uni04EF ; G 511
U 1264 ; WX 734 ; N uni04F0 ; G 512
U 1265 ; WX 500 ; N uni04F1 ; G 513
U 1266 ; WX 734 ; N uni04F2 ; G 514
U 1267 ; WX 500 ; N uni04F3 ; G 515
U 1268 ; WX 734 ; N uni04F4 ; G 516
U 1269 ; WX 564 ; N uni04F5 ; G 517
U 1270 ; WX 636 ; N uni04F6 ; G 518
U 1271 ; WX 454 ; N uni04F7 ; G 519
U 1272 ; WX 982 ; N uni04F8 ; G 520
U 1273 ; WX 781 ; N uni04F9 ; G 521
U 1276 ; WX 722 ; N uni04FC ; G 522
U 1277 ; WX 500 ; N uni04FD ; G 523
U 1296 ; WX 528 ; N uni0510 ; G 524
U 1297 ; WX 402 ; N uni0511 ; G 525
U 1298 ; WX 745 ; N uni0512 ; G 526
U 1299 ; WX 561 ; N uni0513 ; G 527
U 1308 ; WX 1000 ; N uni051C ; G 528
U 1309 ; WX 722 ; N uni051D ; G 529
U 1316 ; WX 778 ; N uni0524 ; G 530
U 1317 ; WX 576 ; N uni0525 ; G 531
U 1318 ; WX 734 ; N uni0526 ; G 532
U 1319 ; WX 556 ; N uni0527 ; G 533
U 1326 ; WX 745 ; N uni052E ; G 534
U 1327 ; WX 561 ; N uni052F ; G 535
U 7728 ; WX 778 ; N uni1E30 ; G 536
U 7729 ; WX 556 ; N uni1E31 ; G 537
U 7742 ; WX 944 ; N uni1E3E ; G 538
U 7743 ; WX 833 ; N uni1E3F ; G 539
U 7764 ; WX 611 ; N uni1E54 ; G 540
U 7765 ; WX 556 ; N uni1E55 ; G 541
U 7838 ; WX 758 ; N uni1E9E ; G 542
U 8209 ; WX 391 ; N uni2011 ; G 543
U 8211 ; WX 500 ; N endash ; G 544
U 8212 ; WX 1000 ; N emdash ; G 545
U 8216 ; WX 333 ; N quoteleft ; G 546
U 8217 ; WX 333 ; N quoteright ; G 547
U 8218 ; WX 333 ; N quotesinglbase ; G 548
U 8220 ; WX 500 ; N quotedblleft ; G 549
U 8221 ; WX 500 ; N quotedblright ; G 550
U 8222 ; WX 500 ; N quotedblbase ; G 551
U 8224 ; WX 500 ; N dagger ; G 552
U 8225 ; WX 500 ; N daggerdbl ; G 553
U 8226 ; WX 350 ; N bullet ; G 554
U 8230 ; WX 1000 ; N ellipsis ; G 555
U 8240 ; WX 1000 ; N perthousand ; G 556
U 8249 ; WX 333 ; N guilsinglleft ; G 557
U 8250 ; WX 333 ; N guilsinglright ; G 558
U 8260 ; WX 167 ; N fraction ; G 559
U 8321 ; WX 300 ; N uni2081 ; G 560
U 8322 ; WX 300 ; N uni2082 ; G 561
U 8323 ; WX 300 ; N uni2083 ; G 562
U 8324 ; WX 391 ; N uni2084 ; G 563
U 8364 ; WX 500 ; N Euro ; G 564
U 8372 ; WX 556 ; N uni20B4 ; G 565
U 8381 ; WX 500 ; N uni20BD ; G 566
U 8467 ; WX 375 ; N afii61289 ; G 567
U 8470 ; WX 1005 ; N afii61352 ; G 568
U 8482 ; WX 1000 ; N trademark ; G 569
U 8486 ; WX 768 ; N uni2126 ; G 570
U 8494 ; WX 600 ; N estimated ; G 571
U 8706 ; WX 494 ; N partialdiff ; G 572
U 8710 ; WX 612 ; N uni2206 ; G 310
U 8719 ; WX 823 ; N product ; G 574
U 8721 ; WX 713 ; N summation ; G 575
U 8722 ; WX 570 ; N minus ; G 576
U 8725 ; WX 167 ; N fraction ; G 559
U 8730 ; WX 549 ; N radical ; G 578
U 8734 ; WX 713 ; N infinity ; G 579
U 8747 ; WX 274 ; N integral ; G 580
U 8776 ; WX 549 ; N approxequal ; G 581
U 8800 ; WX 549 ; N notequal ; G 582
U 8804 ; WX 549 ; N lessequal ; G 583
U 8805 ; WX 549 ; N greaterequal ; G 584
U 9674 ; WX 494 ; N lozenge ; G 585
U 11367 ; WX 778 ; N uni2C67 ; G 586
U 11368 ; WX 556 ; N uni2C68 ; G 587
U 62465 ; WX 0 ; N uniF401 ; G 588
U 62470 ; WX 534 ; N uniF406 ; G 589
U 62471 ; WX 367 ; N uniF407 ; G 590
U 62472 ; WX 508 ; N uniF408 ; G 591
U 62473 ; WX 278 ; N uniF409 ; G 592
U 62474 ; WX 333 ; N uniF40A ; G 593
U 62475 ; WX 310 ; N uniF40B ; G 594
U 62476 ; WX 397 ; N uniF40C ; G 595
U 62477 ; WX 516 ; N uniF40D ; G 596
U 62478 ; WX 387 ; N uniF40E ; G 597
U 62598 ; WX 667 ; N uniF486 ; G 598
U 62599 ; WX 556 ; N uniF487 ; G 599
U 62600 ; WX 611 ; N uniF488 ; G 600
U 62601 ; WX 333 ; N uniF489 ; G 601
U 62622 ; WX 734 ; N uniF49E ; G 602
U 62623 ; WX 556 ; N uniF49F ; G 603
U 62662 ; WX 734 ; N uniF4C6 ; G 604
U 62663 ; WX 564 ; N uniF4C7 ; G 605
U 62668 ; WX 734 ; N uniF4CC ; G 606
U 62669 ; WX 500 ; N uniF4CD ; G 607
U 62678 ; WX 678 ; N uniF4D6 ; G 608
U 62679 ; WX 432 ; N uniF4D7 ; G 609
U 62730 ; WX 528 ; N uni0498.alt ; G 610
U 62731 ; WX 402 ; N uni0499.alt ; G 611
U 62732 ; WX 722 ; N uni04AA.alt02 ; G 612
U 62733 ; WX 444 ; N uni04AB.alt02 ; G 613
U 62734 ; WX 722 ; N uniF50E ; G 614
U 62735 ; WX 500 ; N uniF50F ; G 615
U 62736 ; WX 667 ; N uniF510 ; G 616
U 62737 ; WX 444 ; N uniF511 ; G 617
U 62738 ; WX 667 ; N uniF512 ; G 618
U 62739 ; WX 444 ; N uniF513 ; G 619
U 62740 ; WX 667 ; N uniF514 ; G 620
U 62741 ; WX 444 ; N uniF515 ; G 621
U 62742 ; WX 528 ; N uniF516 ; G 622
U 62743 ; WX 402 ; N uniF517 ; G 623
U 62744 ; WX 778 ; N uniF518 ; G 624
U 62745 ; WX 500 ; N uniF519 ; G 625
U 62746 ; WX 778 ; N uniF51A ; G 626
U 62747 ; WX 500 ; N uniF51B ; G 627
U 62748 ; WX 778 ; N uniF51C ; G 628
U 62749 ; WX 500 ; N uniF51D ; G 629
U 62750 ; WX 778 ; N uniF51E ; G 630
U 62751 ; WX 500 ; N uniF51F ; G 631
U 62752 ; WX 982 ; N uniF520 ; G 632
U 62753 ; WX 781 ; N uniF521 ; G 633
U 62754 ; WX 678 ; N uniF522 ; G 634
U 62755 ; WX 432 ; N uniF523 ; G 635
U 62756 ; WX 678 ; N uniF524 ; G 636
U 62757 ; WX 432 ; N uniF525 ; G 637
U 62758 ; WX 678 ; N uniF526 ; G 638
U 62759 ; WX 432 ; N uniF527 ; G 639
U 62760 ; WX 722 ; N uniF528 ; G 640
U 62761 ; WX 541 ; N uniF529 ; G 641
U 62762 ; WX 722 ; N uniF52A ; G 642
U 62763 ; WX 541 ; N uniF52B ; G 643
U 62764 ; WX 1126 ; N uniF52C ; G 644
U 62765 ; WX 764 ; N uniF52D ; G 645
U 62766 ; WX 1126 ; N uniF52E ; G 646
U 62767 ; WX 764 ; N uniF52F ; G 647
U 62768 ; WX 745 ; N uni052E ; G 534
U 62769 ; WX 561 ; N uni052F ; G 535
U 62770 ; WX 778 ; N uniF532 ; G 648
U 62771 ; WX 576 ; N uniF533 ; G 649
U 62772 ; WX 778 ; N uniF534 ; G 650
U 62773 ; WX 500 ; N uniF535 ; G 651
U 62774 ; WX 982 ; N uniF536 ; G 652
U 62775 ; WX 781 ; N uniF537 ; G 653
U 62776 ; WX 528 ; N uniF538 ; G 654
U 62777 ; WX 402 ; N uniF539 ; G 655
U 62778 ; WX 389 ; N afii10055.alt ; G 656
U 62779 ; WX 278 ; N afii10103.alt ; G 657
U 62780 ; WX 611 ; N uni0492.alt ; G 658
U 62781 ; WX 478 ; N uni0493.alt ; G 659
U 62782 ; WX 722 ; N uni04AA.alt ; G 660
U 62783 ; WX 444 ; N uni04AB.alt ; G 661
U 62784 ; WX 722 ; N uniF540 ; G 662
U 62785 ; WX 597 ; N uniF541 ; G 663
U 62786 ; WX 778 ; N uniF542 ; G 664
U 62787 ; WX 556 ; N uniF543 ; G 665
U 62788 ; WX 667 ; N uniF544 ; G 666
U 62789 ; WX 371 ; N uniF545 ; G 667
U 62790 ; WX 667 ; N uniF546 ; G 668
U 62791 ; WX 333 ; N uniF547 ; G 669
U 62792 ; WX 722 ; N uniF548 ; G 670
U 62793 ; WX 500 ; N uniF549 ; G 671
U 62794 ; WX 528 ; N uniF54A ; G 672
U 62795 ; WX 495 ; N uniF54B ; G 673
U 62796 ; WX 528 ; N uniF54C ; G 674
U 62797 ; WX 495 ; N uniF54D ; G 675
U 63020 ; WX 308 ; N uniF62C ; G 676
U 63021 ; WX 308 ; N uniF62D ; G 677
U 63022 ; WX 513 ; N uniF62E ; G 678
U 63023 ; WX 513 ; N uniF62F ; G 679
U 63028 ; WX 288 ; N uniF634 ; G 680
U 63029 ; WX 504 ; N uniF635 ; G 681
U 63074 ; WX 300 ; N one.numerator ; G 682
U 63171 ; WX 278 ; N uniF6C3 ; G 683
U 63177 ; WX 406 ; N uniF6C9 ; G 684
U 63178 ; WX 505 ; N uniF6CA ; G 685
U 63179 ; WX 517 ; N uniF6CB ; G 686
U 63182 ; WX 406 ; N uniF6CE ; G 687
U 63183 ; WX 551 ; N uniF6CF ; G 688
U 63184 ; WX 493 ; N uniF6D0 ; G 689
U 63185 ; WX 537 ; N uniF6D1 ; G 690
U 63188 ; WX 514 ; N uniF6D4 ; G 691
U 64257 ; WX 556 ; N fi ; G 692
U 64258 ; WX 556 ; N fl ; G 693
U 65279 ; WX 0 ; N uniFEFF ; G 694
EndCharMetrics
StartKernData 
StartKernPairs 946

KPX dollar seven -152
KPX dollar nine -264
KPX dollar colon -227
KPX dollar less -188
KPX dollar Y -152
KPX dollar Z -152
KPX dollar backslash -152

KPX parenright dollar -152

KPX slash seven -188
KPX slash nine -188
KPX slash colon -188
KPX slash less -188
KPX slash backslash -113

KPX three dollar -152

KPX five seven -72
KPX five nine -72
KPX five colon -72
KPX five less -72
KPX five backslash -72

KPX seven dollar -152
KPX seven two -37
KPX seven D -188
KPX seven F -188
KPX seven H -188
KPX seven L -37
KPX seven R -188
KPX seven U -152
KPX seven V -188
KPX seven X -188
KPX seven Z -152
KPX seven backslash -152

KPX nine dollar -264
KPX nine two -41
KPX nine D -188
KPX nine H -188
KPX nine L -76
KPX nine R -188
KPX nine U -152
KPX nine X -188
KPX nine backslash -188

KPX colon dollar -227
KPX colon D -113
KPX colon H -113
KPX colon L -37
KPX colon R -113
KPX colon U -37
KPX colon X -37
KPX colon backslash -76

KPX less dollar -188
KPX less D -227
KPX less H -227
KPX less L -76
KPX less R -227
KPX less S -188
KPX less T -227
KPX less X -188
KPX less Y -227


KPX U F -37
KPX U H -37
KPX U R -37
KPX U T -37





KPX lcommaaccent l -129
KPX lcommaaccent braceleft -51



KPX ncaron Rcommaaccent -102
KPX ncaron rcommaaccent -51
KPX ncaron rcaron -102
KPX ncaron Sacute -180
KPX ncaron sacute -180
KPX ncaron Scircumflex -129
KPX ncaron scedilla -311
KPX ncaron tcaron -51
KPX ncaron ubreve -51
KPX ncaron Zacute -51
KPX ncaron zacute -102
KPX ncaron Zdotaccent -102
KPX ncaron zdotaccent -78

KPX Omacron sacute 25
KPX Omacron Scircumflex -27
KPX Omacron tcaron 51
KPX Omacron ubreve 25
KPX Omacron uring 51

KPX omacron oe -27

KPX OE Rcommaaccent -51
KPX OE rcaron -51
KPX OE sacute -41
KPX OE Scircumflex -152
KPX OE scedilla -27
KPX OE tcaron 25
KPX OE ubreve -78
KPX OE uring -27
KPX OE Zacute -51
KPX OE zacute -51
KPX OE Zdotaccent -51

KPX oe Scircumflex -27
KPX oe ubreve -14
KPX oe Zdotaccent -51

KPX Racute Scircumflex -27
KPX Racute ubreve -27
KPX Racute Zdotaccent -27
KPX Racute longs -78

KPX Rcommaaccent ncaron -102
KPX Rcommaaccent Omacron -102
KPX Rcommaaccent oe -102
KPX Rcommaaccent rcaron 25
KPX Rcommaaccent sacute -115
KPX Rcommaaccent Scircumflex 25
KPX Rcommaaccent scircumflex -160
KPX Rcommaaccent scedilla -51
KPX Rcommaaccent Ubreve -27
KPX Rcommaaccent Uring 25

KPX Rcaron braceleft 51
KPX Rcaron ncaron -262
KPX Rcaron Omacron -219
KPX Rcaron oe -307
KPX Rcaron Racute -39
KPX Rcaron Rcommaaccent -12
KPX Rcaron rcaron 25
KPX Rcaron Sacute 25
KPX Rcaron sacute -51
KPX Rcaron Scircumflex -35
KPX Rcaron scircumflex -109
KPX Rcaron Ubreve -78
KPX Rcaron ubreve -27

KPX rcaron ncaron -102
KPX rcaron Omacron -102
KPX rcaron oe -51
KPX rcaron sacute -27
KPX rcaron scircumflex -53
KPX rcaron scedilla -51
KPX rcaron Tcedilla -27
KPX rcaron ubreve 25
KPX rcaron Zacute 25
KPX rcaron zacute -27
KPX rcaron Zdotaccent -51
KPX rcaron longs -27

KPX Sacute l -102
KPX Sacute braceleft -53
KPX Sacute ncaron -102
KPX Sacute Omacron -129
KPX Sacute oe -102
KPX Sacute Racute -27
KPX Sacute Rcommaaccent -27
KPX Sacute Scircumflex -45
KPX Sacute Umacron -102
KPX Sacute ubreve -78
KPX Sacute Uhungarumlaut -51
KPX Sacute Uogonek -51
KPX Sacute uogonek -102
KPX Sacute Ydieresis -78
KPX Sacute Zacute -78
KPX Sacute Zdotaccent -102
KPX Sacute Zcaron -102

KPX sacute l -180
KPX sacute braceleft -129
KPX sacute ncaron -391
KPX sacute Omacron -207
KPX sacute oe -270
KPX sacute Rcommaaccent -102
KPX sacute Scircumflex -152
KPX sacute tcaron -27
KPX sacute Umacron -168
KPX sacute umacron -168
KPX sacute Ubreve -197
KPX sacute ubreve -221
KPX sacute Uring -129
KPX sacute uring -168
KPX sacute Uhungarumlaut -168
KPX sacute uhungarumlaut -78
KPX sacute Uogonek -168
KPX sacute uogonek -231
KPX sacute Ydieresis -168
KPX sacute Zacute -221
KPX sacute Zcaron -168
KPX sacute zcaron -168

KPX Scircumflex ncaron -129
KPX Scircumflex Omacron -180
KPX Scircumflex oe -154
KPX Scircumflex Rcommaaccent 25
KPX Scircumflex Sacute -51
KPX Scircumflex sacute -156
KPX Scircumflex scedilla -129
KPX Scircumflex uogonek -102

KPX scircumflex Rcommaaccent -104
KPX scircumflex rcaron -78
KPX scircumflex Scircumflex -143
KPX scircumflex tcaron -27
KPX scircumflex Zdotaccent -78

KPX Scedilla Rcommaaccent -27

KPX scaron Zdotaccent 25


KPX Tcaron ncaron -88
KPX Tcaron Omacron -150
KPX Tcaron oe -82
KPX Tcaron Racute -82
KPX Tcaron Rcommaaccent -51
KPX Tcaron rcaron -51
KPX Tcaron Sacute -154
KPX Tcaron scircumflex -147
KPX Tcaron scedilla -229
KPX Tcaron tcaron -27

KPX tcaron Omacron -172
KPX tcaron oe -129
KPX tcaron Rcommaaccent 25
KPX tcaron Scircumflex 10
KPX tcaron scircumflex -104
KPX tcaron Ubreve -51
KPX tcaron uogonek -27

KPX Umacron Ubreve -51
KPX Umacron Uring -59
KPX Umacron uogonek -27
KPX Umacron Zacute 25
KPX Umacron zacute -51
KPX Umacron Zdotaccent -70
KPX Umacron zdotaccent -12
KPX Umacron longs -78

KPX umacron Ubreve -102
KPX umacron ubreve -27
KPX umacron uogonek -104

KPX Ubreve uring 25

KPX ubreve Ubreve -27
KPX ubreve Zacute 25
KPX ubreve Zdotaccent -51
KPX ubreve zdotaccent 25
KPX ubreve Zcaron -41
KPX ubreve longs -51

KPX Uring ubreve -27
KPX Uring uring 25
KPX Uring Zacute -37
KPX Uring longs -51

KPX uring Ubreve -37
KPX uring Uring -37
KPX uring uring 25
KPX uring Zdotaccent -43
KPX uring zdotaccent -14
KPX uring longs -41

KPX Uogonek l -53
KPX Uogonek ubreve -51
KPX Uogonek uring -27
KPX Uogonek Zacute -51
KPX Uogonek Zdotaccent -29
KPX Uogonek zdotaccent -51
KPX Uogonek longs -80

KPX Ydieresis Ubreve -27
KPX Ydieresis uring 25
KPX Ydieresis uogonek -51
KPX Ydieresis zacute -27
KPX Ydieresis Zdotaccent -27
KPX Ydieresis longs -51

KPX Zacute ubreve 25
KPX Zacute uring 51
KPX Zacute Zdotaccent -27
KPX Zacute zdotaccent -27
KPX Zacute Zcaron -27
KPX Zacute longs -41

KPX zacute Ubreve -27
KPX zacute Uring 25
KPX zacute uring 25
KPX zacute uogonek -51
KPX zacute Ydieresis 25
KPX zacute Zacute 25
KPX zacute Zdotaccent -27

KPX Zdotaccent braceleft 51
KPX Zdotaccent Ubreve -129
KPX Zdotaccent ubreve -63
KPX Zdotaccent Uring -27
KPX Zdotaccent uogonek -51
KPX Zdotaccent Zacute -63
KPX Zdotaccent zdotaccent -51

KPX zdotaccent Ubreve -51
KPX zdotaccent uogonek -51
KPX zdotaccent Zdotaccent -51
KPX zdotaccent longs -55

KPX Zcaron ubreve -51
KPX Zcaron uring -27
KPX Zcaron Zacute -59
KPX Zcaron zacute -51
KPX Zcaron Zdotaccent -78
KPX Zcaron zdotaccent -78
KPX Zcaron longs -102

KPX zcaron uring 25
EndKernPairs
EndKernData
EndFontMetrics
